--cpu=Cortex-M4.fp.sp
"timer3\startup_stm32f446xx.o"
"timer3\main.o"
"timer3\stm32f4xx_it.o"
"timer3\stm32f4xx_hal_msp.o"
"timer3\stm32f4xx_hal_tim.o"
"timer3\stm32f4xx_hal_tim_ex.o"
"timer3\stm32f4xx_hal_rcc.o"
"timer3\stm32f4xx_hal_rcc_ex.o"
"timer3\stm32f4xx_hal_flash.o"
"timer3\stm32f4xx_hal_flash_ex.o"
"timer3\stm32f4xx_hal_flash_ramfunc.o"
"timer3\stm32f4xx_hal_gpio.o"
"timer3\stm32f4xx_hal_dma_ex.o"
"timer3\stm32f4xx_hal_dma.o"
"timer3\stm32f4xx_hal_pwr.o"
"timer3\stm32f4xx_hal_pwr_ex.o"
"timer3\stm32f4xx_hal_cortex.o"
"timer3\stm32f4xx_hal.o"
"timer3\stm32f4xx_hal_exti.o"
"timer3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Timer3\Timer3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer3.map" -o Timer3\Timer3.axf